<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
<style>
    body {
        background-image:url("bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        display: grid;
        justify-content: center;
        place-items:center;
    }
    form {
        padding-top: 20px;
        padding-bottom: 20px;
        border: 2px solid black;
        text-align: center;
        /* display: flex;
        justify-content: center; */
        width: 700px;
    }
    input{
        width: 500px;
        text-align: center;
        margin: 7px;
        height:25px;
    }
    label{
        text-align: left;
        float: left;
        margin-left: 100px;
    }
</style>

</head>
<body>
    <!-- add space bw. all the text and ip bars
    shift labels to left -->
    <h1>Book A Call</h1>
    <p style="font-size: large;">Book a call and our representative will call you</p>
    <hr>
    <form action="#" onsubmit="onclicking(event)" autocomplete="on">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="uname" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="uemail" required><br>
        <label for="num">Phone:</label><br>
        <input type="tel" name="unum" id="num" required><br>
        <label for="calltime">Time for Call:</label><br>
        <input type="datetime-local" id="calltime" name="ucalltime" required ><br><br>
        <input type="submit" value="GET A CALL" style="box-shadow: 0px 0px 2px black;font-weight:bold;"><br>
    </form>
    <script>
        function onclicking(event){
            //Task10
            // event.preventDefault();
            // //console.log(event.target.uname.value);
            // localStorage.setItem('name',event.target.uname.value);
            // event.target.uname.value="";
            // //console.log(event.target.uemail.value);
            // localStorage.setItem('email',event.target.uemail.value);
            // event.target.uemail.value="";
            // //console.log(event.target.unum.value);
            // localStorage.setItem('number',event.target.unum.value);
            // event.target.unum.value="";
            // //console.log(event.target.ucalltime.value);
            // localStorage.setItem('call_time',event.target.ucalltime.value);
            // event.target.ucalltime.value="";

            //Task11
            event.preventDefault();

            let myObj={
                name:event.target.uname.value,
                mail:event.target.uemail.value,
                number:event.target.unum.value,
                time:event.target.ucalltime.value
            };

            let myObj_str = JSON.stringify(myObj);
            localStorage.setItem("userdata",myObj_str); 
        }
    </script>
</body>
</html>